[general]
state_file = /var/awslogs/state/agent-state

[/var/log/syslog]
file = /var/log/syslog
log_group_name = csgo-server
log_stream_name = {instance_id}
datetime_format = %b %d %H:%M:%S

[/var/log/event_forwarder.*.log]
file = /var/log/event_forwarder.*.log
log_group_name = csgo-server
log_stream_name = {instance_id}-events

[/var/log/srcds_csgo.*.log]
file = /var/log/srcds_csgo.*.log
log_group_name = csgo-server
log_stream_name = {instance_id}-srcds

[/csgo/csgo/logs/*.log]
file = /csgo/csgo/logs/*.log
log_group_name = csgo-server
log_stream_name = {instance_id}-csgo
