[program:srcds_csgo]
command=run_with_env.sh /csgo/start.sh
process_name=%(program_name)s
directory=/csgo
umask=022
priority=999
autostart=true
autorestart=unexpected
user=ubuntu
redirect_stderr=false
stdout_logfile=/var/log/srcds_csgo.stdout.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stdout_capture_maxbytes=10MB
stderr_logfile=/var/log/srcds_csgo.stderr.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
stderr_capture_maxbytes=10MB
