[program:event_forwarder]
command=/usr/bin/python3 /opt/event_forwarder/server.py
process_name=%(program_name)s
directory=/opt/event_forwarder
umask=022
priority=999
autostart=true
autorestart=unexpected
user=root
redirect_stderr=false
stdout_logfile=/var/log/event_forwarder.stdout.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stdout_capture_maxbytes=10MB
stdout_events_enabled=false
stderr_logfile=/var/log/event_forwarder.stderr.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
stderr_capture_maxbytes=10MB
stderr_events_enabled=false
